PORT=7070
DATABASE_URL=mongodb+srv://dbUser:dbUser123@cluster0-kdcgc.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_MAPBOX_TOKEN = "pk.eyJ1Ijoidmlpdmllbm4iLCJhIjoiY2s2OG53Mjc2MDZ6ZjNrbXhvenJ1c2kzZyJ9.gpEQlVPMUYKnZ5QUt8WIKg"